{
 "meta": {
  "description": "Datatypes that define the content of OpenC2 commands.  These types are used with an Encoder/Decoder (codec) to serialize and deserialize commands for transmission in a format such as JSON, XML, or CBOR, or to generate format-specific message schemas. This version includes an embedded target data model, pending development of the import mechanism.",
  "import": [
   [1, "target", "http://openc2.org/target"]]
,
  "module": "openc2",
  "namespace": "http://openc2.org/openc2",
  "root": "OpenC2Object",
  "title": "OpenC2 Command Definitions",
  "version": "0.4"
 },

 "types": [
  ["OpenC2Message", "Choice", [], "An OpenC2 message of any type", [
    [1, "command", "OpenC2Command", [], ""],
    [2, "response", "OpenC2Response", [], ""],
    [3, "notification", "OpenC2Notification", [], ""]]
  ],

  ["OpenC2Command", "Record", [], "Communicates an action to be performed on a target and may include information identifying the actuator(s) to execute the command.", [
    [1, "action", "Action", [], "The task or activity to be performed (i.e., the 'verb')."],
    [2, "target", "Target", [], "The object of the action. The action is performed on the target."],
    [3, "actuator", "Actuator", ["[0"], "The subject of the action. The actuator executes the action on the target."],
    [4, "options", "Command-Options", ["[0"], "Additional information that applies to the command."]]
  ],

  ["OpenC2Response", "Record", [], "", [
    [1, "status", "status-code", [], "Adapted from HTTP Status Codes, RFC 7231"],
    [2, "status_text", "String", ["[0"], "Status description"],
    [3, "response_src", "device-id", ["[0"], "ID of the responder/actuator"],
    [4, "command_ref", "command-id", ["[0"], "Command unique identifier, from \"command_id\" modifier"],
    [5, "data", "String", ["[0", "]0"], "Results of executing the command"]]
  ],

  ["OpenC2Notification", "Record", [], "", [
    [1, "message", "String", [], ""]]
  ],

  ["Action", "Enumerated", [], "", [
    [1, "scan", "Systematic examination of some aspect of the target entity or its environment."],
    [2, "locate", "Find the target object physically, logically, functionally, or by organization."],
    [3, "query", "Initiate a single request for information."],
    [4, "report", "Task an entity to provide information to a designated recipient."],
    [5, "notify", "Set an entity's alerting preferences"],
    [6, "deny", "Prevent a certain event or action from completion"],
    [7, "contain", "Isolate a file or process or entity so that it cannot modify or access other assets or processes"],
    [8, "allow", "Permit access to or execution of a target"],
    [9, "start", "Initiate a process, application, system, or activity"],
    [10, "stop", "Halt a system or end an activity"],
    [11, "restart", "Stop then start a system or activity"],
    [12, "pause", "Cease a system or activity while maintaining state"],
    [13, "resume", "Start a system or activity from a paused state"],
    [14, "cancel", "Invalidate a previous action"],
    [15, "set", "Change a value, configuration, or state of a managed entity"],
    [16, "update", "Instruct a component to retrieve, install, process, and operate in accordance with a software update, reconfiguration, or other update."],
    [17, "move", "Change the location of a file, subnet, network, or process"],
    [18, "redirect", "Change the flow of traffic to a destination other than its original destination"],
    [19, "delete", "Remove data and files"],
    [20, "snapshot", "Record and store the state of a target at an instant in time"],
    [21, "detonate", "Execute and observe the behavior of a target in an isolated environment"],
    [22, "restore", "Delete or replace files, settings, or attributes to return the system to an identical or similar known state"],
    [23, "save", "Commit data or system state to memory"],
    [24, "throttle", "Adjust the throughput of a data flow"],
    [25, "delay", "Stop or hold up an activity or data transmittal"],
    [26, "substitute", "Replace all or part of the data, content or payload in the least detectable manner"],
    [27, "copy", "Duplicate a file or data flow"],
    [28, "sync", "Synchronize a sensor or actuator with other system components"],
    [29, "distill", "Task a sensor to send a summary or abstraction of the sensing information instead of the raw data feed"],
    [30, "augment", "Task a sensor to do a level of preprocessing or sense making prior to sending the sensor data"],
    [31, "investigate", "Task the recipient enclave to aggregate and report information as it pertains to an anomaly"],
    [32, "mitigate", "Task the recipient enclave to circumvent the problem without necessarily eliminating the vulnerability or attack point"],
    [33, "remediate", "Task the recipient enclave to eliminate the vulnerability or attack point"]]
  ],

  ["Target", "Choice", [], "OpenC2 Target datatypes", [
    [1, "artifact", "artifact", [], "SCO v2"],
    [2, "openc2", "openc2", [], "OpenC2 - query actuator for supported capabilities, negotiate connection"],
    [3, "device", "device", [], "CybOX 2.1"],
    [4, "directory", "directory", [], "SCO v2"],
    [7, "domain_name", "domain-name", [], "SCO v2"],
    [11, "ipv4_addr", "ipv4-addr", [], "SCO v2"],
    [12, "ipv6_addr", "ipv6-addr", [], "SCO v2"],
    [13, "mac_addr", "mac-addr", [], "SCO v2"],
    [15, "ip_connection", "ip-connection", [], "OpenC2"],
    [18, "url", "url", [], "SCO v2"]]
  ],

  ["Actuator", "Choice", [], "", [
    [1, "any", "ActuatorSpecifiers", [], ""],
    [2, "firewall", "ActuatorSpecifiers", [], ""]]
  ],

  ["ActuatorSpecifiers", "Record", [], "", [
    [1, "actuator_id", "url", ["[0"], ""],
    [2, "asset_id", "String", ["[0"], ""]]
  ],

  ["Command-Options", "Map", [], "", [
    [1, "context", "String", ["[0"], "universal"],
    [2, "start_time", "date-time", ["[0"], "universal"],
    [3, "end_time", "date-time", ["[0"], "universal"],
    [4, "duration", "duration", ["[0"], "pause, delay"],
    [5, "frequency", "duration", ["[0"], "report, notify, restart, update, sync"],
    [6, "command_id", "command-id", ["[0"], "universal  (was \"id\")"],
    [7, "command_src", "device-id", ["[0"], "add to universal"],
    [8, "response", "response-type", ["[0"], "universal"],
    [9, "respond_to", "respond-to", ["[0"], "investigate/mitigate/remediate, was report_to"],
    [10, "source", "location", ["[0"], "update"],
    [11, "destination", "location", ["[0"], "copy, move, save"],
    [12, "options", "String", ["[0"], "add to universal[0 (restart, set, substitute, restore)"],
    [13, "method", "method-value", ["[0"], "deny, pause, scan, start, stop, augment"],
    [14, "search", "search-type", ["[0"], "scan"],
    [15, "where", "where", ["[0"], "allow, deny, contain"],
    [16, "message", "String", ["[0"], "notify"]]
  ],

  ["date-time", "String", ["$^\\d{4}-\\d\\d-\\d\\dT\\d\\d:\\d\\d:\\d\\d(\\.\\d{1,6})?(Z|[-+]\\d\\d:\\d\\d)$"], "RFC 3339 date-time"],

  ["duration", "String", ["$^PT(\\d+H(\\d+M(\\d+S)?)?|\\d+M(\\d+S)?|\\d+S)$"], "RFC 3339 / ISO 8601 duration (regex is for dur-time option only, need full duration)"],

  ["command-id", "String", [], "Command unique identifier"],

  ["device-id", "String", [], "Device Identifier / Address (url)"],

  ["respond-to", "String", [], "Location to send responses to (url)"],

  ["location", "String", [], "Object/data locations (url)"],

  ["response-type", "Enumerated", [], "", [
    [1, "ack", ""],
    [2, "status", ""]]
  ],

  ["method-value", "Choice", [], "Method must agree with Action", [
    [1, "deny", "DenyMethod", [], "Action must be \"deny\""],
    [2, "pause", "PauseMethod", [], "Action must be 'pause'"],
    [3, "scan", "ScanMethod", [], "Action must be 'scan\""],
    [4, "start", "StartMethod", [], "Action must be start"],
    [5, "stop", "StopMethod", [], "Action must be \"stop\""]]
  ],

  ["DenyMethod", "Enumerated", [], "", [
    [1, "acl", ""],
    [2, "blackhole", ""],
    [3, "sinkhole", ""],
    [4, "blacklist", ""],
    [5, "whitelist", ""]]
  ],

  ["PauseMethod", "Enumerated", [], "", [
    [1, "hibernate", ""],
    [2, "sleep", ""],
    [3, "suspend", ""]]
  ],

  ["ScanMethod", "Enumerated", [], "", [
    [1, "authenticated", ""],
    [2, "non-authenticated", ""]]
  ],

  ["StartMethod", "Enumerated", [], "", [
    [1, "spawn", ""]]
  ],

  ["StopMethod", "Enumerated", [], "", [
    [1, "graceful", ""],
    [2, "immediate", ""]]
  ],

  ["search-type", "Enumerated", [], "", [
    [1, "cve", ""],
    [2, "patch", ""],
    [3, "vendor-bulletin", ""],
    [4, "signature", ""]]
  ],

  ["where", "Enumerated", [], "", [
    [1, "internal", ""],
    [2, "perimeter", ""],
    [3, "unspecified", "redirect, was \"where = null\""]]
  ],

  ["status-code", "Enumerated", ["="], "Adapted from HTTP Status Codes, RFC 7231", [
    [102, "Processing", "1xx: Informational"],
    [200, "OK", "2xx: Success"],
    [400, "Bad_Request", "3xx: Redirection"],
    [401, "Unauthorized", "4xx: Client Error"],
    [403, "Forbidden", ""],
    [500, "Internal_Server_Error", "5xx: Server Error"],
    [501, "Not_Implemented", ""]]
  ],

  ["Base64", "String", [], "A sequence of octets encoded as a Base64 string"],

  ["Hex", "String", [], "A sequence of octets encoded as a hexadecimal string"],

  ["hashes-type", "Map", [], "Hash values for algorithms included in hash-algo-ov", [
    [1, "MD5", "Binary", ["[0"], "MD5 message digest as defined in RFC3121"],
    [2, "MD6", "Binary", ["[0"], "MD6 message digest as defined in MD6 proposal"],
    [3, "RIPEMD-160", "Binary", ["[0"], "RACE Integrity Primitives Evaluation Message as defined in RIPEMD-160 specification"],
    [4, "SHA-1", "Binary", ["[0"], "Secure Hash Algorithm (SHA)-1 as defined in RFC3174"],
    [5, "SHA-224", "Binary", ["[0"], "SHA-224 as defined in RFC6234 (US Secure Hash Algorithms)"],
    [6, "SHA-256", "Binary", ["[0"], "SHA-256 as defined in RFC6234"],
    [7, "SHA-384", "Binary", ["[0"], "SHA-384 as defined in RFC6234"],
    [8, "SHA-512", "Binary", ["[0"], "SHA-512 as defined in RFC6234"],
    [9, "SHA3-224", "Binary", ["[0"], "SHA3-224 as defined in FIPS PUP 202"],
    [10, "SHA3-256", "Binary", ["[0"], "SHA3-256 as defined in FIPS PUP 202"],
    [11, "SHA3-384", "Binary", ["[0"], "SHA3-384 as defined in FIPS PUP 202"],
    [12, "SHA3-512", "Binary", ["[0"], "SHA3-512 as defined in FIPS PUP 202"],
    [13, "ssdeep", "Binary", ["[0"], "ssdeep fuzzy hashing algorithm as defined in the SSDEEP specification"],
    [14, "WHIRLPOOL", "Binary", ["[0"], "whirlpool cryptographic hash function as defined in ISO/IEC 10118-3:2004"]]
  ],

  ["artifact", "Record", [], "", [
    [1, "mime_type", "String", ["[0"], "MUST be a valid MIME type as specified in the IANA Media Types registry"],
    [2, "*", "payload", ["[0"], "choice of literal content or URL to obtain content"],
    [3, "hashes", "hashes-type", ["[0"], "Specifies a dictionary of hashes for the contents of the payload"]]
  ],

  ["payload", "Choice", [], "", [
    [1, "payload_bin", "Binary", [], "Specifies the data contained in the artifact."],
    [2, "url", "String", [], "MUST be a valid URL that resolves to the un-encoded content"]]
  ],

  ["device", "Map", [], "TODO: Add inventory device-id?", [
    [1, "description", "String", ["[0"], ""],
    [2, "device_type", "String", ["[0"], ""],
    [3, "manufacturer", "String", ["[0"], ""],
    [4, "model", "String", ["[0"], ""],
    [5, "serial_number", "String", ["[0"], ""],
    [6, "firmware_version", "String", ["[0"], ""],
    [7, "system_details", "String", ["[0"], ""]]
  ],

  ["domain-name", "String", [], "Value of the domain name"],

  ["ip-addr", "Choice", [], "", [
    [1, "ipv4", "ipv4-addr", [], ""],
    [2, "ipv6", "ipv6-addr", [], ""]]
  ],

  ["ipv4-addr", "String", [], "IPv4 address or range in CIDR notation"],

  ["ipv6-addr", "String", [], "IPv6 address or range"],

  ["mac-addr", "String", [], "Colon-delimited MAC-48 address with leading zeros for each octet"],

  ["ip-connection", "Record", [], "5-tuple that specifies a tcp/ip connection", [
    [1, "src_addr", "ip-addr", ["[0"], "source address"],
    [2, "src_port", "port", ["[0"], "source TCP/UDP port number"],
    [3, "dst_addr", "ip-addr", ["[0"], "destination address"],
    [4, "dst_port", "port", ["[0"], "destination TCP/UDP port number"],
    [5, "layer4_protocol", "layer4-protocol", ["[0"], "Protocol (IPv4) / Next Header (IPv6)"]]
  ],

  ["port", "Choice", [], "TCP/UDP port number or protocol", [
    [1, "number", "Integer", [], "Port number (e.g., dynamically assigned)"],
    [2, "protocol", "layer7-protocol", [], "Registered port nummber (registered with IANA)"]]
  ],

  ["layer3-protocol", "Enumerated", [], "IEEE 802 Ether Types - any IANA value, RFC 7042", [
    [2048, "IPv4", "0x0800 Internet Protocol Version 4"],
    [2054, "ARP", "0x0806 Address Resolution Protocol"],
    [34525, "IPv6", "0x86DD Internet Protocol Version 6"],
    [34887, "MPLS", "0x8847 Multi-Protocol Label Switching"]]
  ],

  ["layer4-protocol", "Enumerated", [], "protocol (IPv4) or next header (IPv6) field - any IANA value, RFC 5237", [
    [1, "ICMP", "Internet Control Message Protocol - RFC 792"],
    [6, "TCP", "Transmission Control Protocol - RFC 793"],
    [17, "UDP", "User Datagram Protocol - RFC 768"]]
  ],

  ["url", "String", [], "Uniform Resource Locator"],

  ["openc2", "Choice", [], "A target used to query Actuator for its supported capabilities", [
    [1, "actions", "Null", [], "query: Results = JSON array of supported action verbs"],
    [2, "schema", "Null", [], "query: Results = JADN syntax of supported commands"],
    [3, "command", "command-id", [], "cancel: target = command identifier"],
    [4, "actuator_groups", "Null", [], "query: Results = JSON array of actuator group names"]]
  ],

  ["Null", "String", ["]0"], "Nothing"]
  ]
}
